:root{
    --boja1:#ff3d2be1;
    --boja2:#f7f7f7;
    --boja3:#161616;
    --boja4:#fff3f3;
    --boja5:#f44336;
    --boja6: #555;
    --boja7: #ccc;
    --boja8:#000000e6;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Exo 2', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(slike/kuca1_3.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--boja1);
    display: block;
    margin: auto;
    transition: 0.4s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none ;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid var(--boja1);
    background: var(--boja1);
    color: white;
    opacity: 0.5;
    transition: 1s;
}
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: var(--boja1);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: var(--boja2);
        display: block;
        margin: auto;
        transition: 0.4s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    nav .fa-solid{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
        
    }
}

/*---------------------------------------------------------services--------------------------------------------------------------*/
.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: rgb(22, 22, 22);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    padding: 16px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-content: start;
}
.services-col{
    margin-bottom: 16px;
    padding: 16px;
    flex-basis: auto;
    background: var(--boja4);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.services-col:hover{

    box-shadow: 0 0 20px 0px rgb(0, 0, 0, 0.2);
}
@media only screen and (min-width:100px){
    .row{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:701px){
    .row{
        grid-template-columns: repeat(2,1fr);
    }
}
@media only screen and (min-width:1200px){
    .row{
        grid-template-columns: repeat(3,1fr);
    }
}
/*----------PROJEKTI------------*/
.projects{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.projects-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.projects-col img{
    width: 100%;
    border-radius: 10px;
}
.projects-col p{
    padding: 0;
}
.projects-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*---------RECENZIJE-----------*/
.recenzije{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.recenzije-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: var(--boja4);
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.recenzije-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.recenzije-col p{
    padding: 0;
}
.recenzije-col h3{
    margin-top: 15px;
    text-align: left;
}
.recenzije-col .fa-solid,.fa-regular{
    color: var(--boja5);
}
@media only screen and (max-width:700px){
    img#optional {
        display: none;
      }
}


/*---------KONTAKT----------*/
.kont{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(slike/parket1_1.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100PX 0;
}
.kont h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media only screen and (max-width:700px){
    .kont h1{
        font-size: 24px;
    }
}

/*-----------FOOTER----------*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa-brands{
    color: var(--boja5);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

/*-------------------------------------------GALERIJA-------------------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(slike/slika17.jpg);
    background-position: 50% 72%;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header h1{
    margin-top: 100px;
}

@media only screen and (max-width:700px){
    .sub-header{
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(slike/slika17i.jpg);
    background-position: top;
    }
}
.img_galerija{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 30px;
}
.img_galerija img{
    width: 100%;
    cursor: pointer;
    transition: transform 0.9s;
}
.img_galerija img:hover{
    transform: scale(1.2);
    border-radius: 15px;
}
.full_img{
    width: 100%;
    height: 100vh;
    background-color: var(--boja8);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full_img img{
    width: 90%;
    max-width: 500px;
}
.full_img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: var(--boja2);
    cursor: pointer;
}


/* -------------------------------------------------------- KONNNNNNNNNNKAT ---------------- */

.location {
    width: 80%;
    margin:auto;
    padding: 80px 0;
}

.location iframe{
    width:100%
}

.contact-us{
    width: 80%;
    margin:auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: var(--boja5);
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    color: var(--boja6);
    margin-bottom: 5px;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid var(--boja7);
    box-sizing: border-box;
}

.nama_btn{
    border: 1px solid var(--boja5);
    background: transparent;
    color: var(--boja5);
}
.nama_btn:hover{
    color: white;
}

